# demospringintegration

./: build.gradle  settings.gradle
src/main/java/com/exaxxionsiri/demospringintegration/: DemospringintegrationApplication.java
src/main/java/com/exaxxionsiri/demospringintegration/batch/: Person.java  PersonItemProcessor.java  PersonItemWriter.java  SimpleJobConfiguration.java
src/main/java/com/exaxxionsiri/demospringintegration/pollintegration/: FileMessageToJobRequest.java  PollIntegrationConfig.java
src/main/resources/: testperson2.csv
src/main/webapp/: test.ts
src/test/java/com/exaxxionsiri/demospringintegration/: DemospringintegrationApplicationTests.java
